This file is the start of a location/maintenance status record for the Observatory Simulators.

ObsSim #001:
Location: Bldg 37 (Joel V.)
Firmware Loaded: 1.7d
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2812S
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	Unit has prototype frame trigger out option installed (FPE2)
	Missing SN label
	Missing front panel graphic
	Reported the FPE1 interface does not work (using FPE2)

ObsSim #002:
Location: Bldg 37 (Jerry Roberts)
Firmware Loaded: 1.7b
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2812S
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	Missing SN label


ObsSim #003:
Location: NE83 (Ed Bokhour)
Firmware Loaded: 1.7d
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2812S
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	Missing SN label


ObsSim #004:
Location: Next to Pony
Firmware Loaded: 1.7d 
Zynq PCB Version: 1.2 (SN 603651211452-34271)
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2812S
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	None

ObsSim #005:
Location: Jerry Roberts (37)
Firmware Loaded:1.7d
Zynq PCB Version: 2.0 (SN 698951521529-43704)
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2815S (Note: -15V supply substitution)
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	Replaced feet - No other issues

ObsSim #006:
Location: Alexander Rudat (?)
Firmware Loaded: 1.7b
Zynq PCB Version: 2.0 (SN 698951521529-43416)
Power Supply Configuration:
	 +5 - Vpt DVHF2805S
	-12 - Vpt DVHF2815S (Note: -15V supply substitution)
	+15 - Vpt DVHF2815S
Assembly/Mech. Issues:
	None

ObsSim #007:
Location: Pony 2 (Steve Kissel)
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 (SN 698951631540-45231)
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:
	Unit has prototype frame trigger out option installed (FPE1)

ObsSim #008:
Location: Kari's Office (ADHU devel./test)
Firmware Loaded: Various ADHU Test versions based on 1.7d software
Zynq PCB Version: 2.0 (SN 698951631540-45405)
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #009:
Location: Lab bench LHS of Cosmos
Firmware Loaded: 1.7f
Zynq PCB Version: 2.0 (SN 698951631540-45218)
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #10:
Location: GSE Equipment Locker
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 (SN 698951631540-45312)
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #11:
Location: GSE Equipment Locker
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #12:
Location: GSE Equipment Locker
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #13:
Location: GSE Equipment Locker
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

ObsSim #14:
Location: GSE Equipment Locker
Firmware Loaded: 1.7d
Zynq PCB Version: 2.0 
Power Supply Configuration:
	 +5 - TDK/Lambda PXD2024S05
	-12 - TDK/Lambda PXD2024S12
	+15 - TDK/Lambda PXD2024S15
Assembly/Mech. Issues:

New Zynq boards:
Zynq PCB Version: 2.0 (SN 698951881608-50229)
Zynq PCB Version: 2.0 (SN 698951881608-50265)
Zynq PCB Version: 2.0 (SN 698951881608-50294)
Zynq PCB Version: 2.0 (SN 698951881608-50268)

